#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])
pipeline {
    agent { label 'k8s-node' }
    triggers { upstream(upstreamProjects: 'sa-frontend, sa-logic, sa_webapp', threshold: hudson.model.Result.SUCCESS) }
    stages {
        stage('deploy sa-frontend') {
            steps {
                sleep 60
                dir('resource-manifests') {
                    sh 'kubectl apply -f deploy-sa-frontend.yaml'
                    sh 'kubectl apply -f deoloy-sa-logic.yaml'
                    sh 'kubectl apply -f deploy-sa-web-app.yaml'
                }
            }
        }
    }
}