#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])
pipeline {
    agent { label 'k8s-node' }
    triggers { upstream(upstreamProjects: 'sa-frontend', threshold: hudson.model.Result.SUCCESS) }
    stages {
        stage('deploy sa-frontend') {
            steps {
                sh "kubectl get deploy"
                sleep 10
                dir('resource-manifests') {
                    sh 'kubectl apply -f deploy-sa-frontend.yaml'
                }
            }
        }
    }
}