#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'k8s-node' }

    stages {
        stage('start minikube') {
            steps {
                sh "minikube start --driver=docker --container-runtime=containerd --nodes 3"
            }
        }
        stage('launch metrical-server') {
            steps {
                dir('resource-manifests') {
                    sh 'kubectl apply -f metrical-server.yaml'
                }
            }
        }
        stage('start services') {
            steps {
                dir('resource-manifests') {
                    sh 'kubectl apply -f service-sa-frontend-lb.yaml'
                    sh 'kubectl apply -f service-sa-logic.yaml'
                    sh 'kubectl apply -f service-sa-web-app-lb.yaml'
                }
            }
        }
    }
}