#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'ubuntu' }
    triggers { pollSCM('* * * * *') }
    parameters {
        gitParameter (  branch: '', 
                        branchFilter: 'origin/(.*)', 
                        defaultValue: 'master', 
                        description: '', 
                        name: 'BRANCH', 
                        quickFilterEnabled: true, 
                        selectedValue: 'TOP', 
                        sortMode: 'DESCENDING', 
                        tagFilter: '*', 
                        type: 'PT_BRANCH', 
                        useRepository: 'git@github.com:daniilkondrashin/jenkins_test1.git')
    }

    stages {
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Env print') {
            steps {
                sh '''
                    echo $BRANCH
                '''
            }
        }
        stage('Checkout') {
            steps{
                    git branch: "${params.BRANCH}", credentialsId: 'github-daniil-web-app-cred', url: 'git@github.com:daniilkondrashin/jenkins_test1.git'      
                }
        }
        stage('build sa-frontend') {
            steps {
                sh "ls -la"
                dir('sa-frontend') {
                    sh 'ls -la'
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }
        stage('docker build') {
            steps {
                dir('sa-frontend') {
                    sh 'ls -la'
                    sh 'docker build -f Dockerfile -t daniil3680/sentiment-analysis-frontend .'
                }
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                dir('sa-frontend') {
                    withDockerRegistry(credentialsId: 'dockerhub-cred-daniil', url: 'https://index.docker.io/v1/') {
                        sh '''
                            docker push daniil3680/sentiment-analysis-frontend:latest
                        '''
                    }
                }
            }
        }
    }
}